# Proyecto-Banco-Batch

./: .project  README.md  pom.xml
src/main/java/com/beeva/springbatch/Bancobatch/: App.java
src/main/java/com/beeva/springbatch/job/fileProcessor/model/: Cliente.java  User.java  UserRowMapper.java
src/main/java/com/beeva/springbatch/job/fileProcessor/process/: FileProcess.java
src/test/java/com/beeva/springbatch/Bancobatch/: AppTest.java
